{
  "name": "simple-arithmetic",
  "version": "1.0.0",
  "description": "Simple arithmetic operations with tests",
  "main": "hello.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^29.7.0"
  }
} 